# bluebuddy

BlueBuddy1.4/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
BlueBuddy1.4/app/src/main/: AndroidManifest.xml
BlueBuddy1.4/app/src/main/java/com/bluebuddy/Utilities/: EmptyRecyclerView.java  FilePath.java  ImageUtils.java  MyUtility.java  Utility.java
BlueBuddy1.4/app/src/main/java/com/bluebuddy/activities/: AboutUsActivity.java  ActivityAddYourServices.java  ActivityAddYourServicesEdit.java  ActivityAddYourServicesEdit2.java  ActivityFilterCourses.java  ActivityFilterCourses2.java  ActivityMyReviews.java  AllEventsActivity.java  AllEventsActivityNew.java  AllEventsActivityNewLocSrch.java  BlueMarketActivity.java  BlueMarketActivity2.java  BlueMarketActivity22.java  BlueMarketActivity3.java  BlueMarketActivity32.java  BlueMarketActivity4.java  BlueMarketActivity42.java  BlueMarketCharterActivityNew.java  BlueMarketCharterPicActivity.java  BlueMarketCharterPicEditActivity.java  BlueMarketCourseActivityNew.java  BlueMarketCoursePicActivity.java  BlueMarketCoursePicEditActivity.java  BlueMarketCoursesActivity.java  BlueMarketPicActivity.java  BlueMarketPicEditActivity.java  BlueMarketProductActivity.java  BlueMarketProductActivityNew.java  BlueMarketProductEditActivity.java  BlueMarketServiceActivityNew.java  Blue_Charter_Details.java  BoatCharterAdvFormActivity.java  BoatCharterFormActivity.java  BoatCharterFormEditActivity.java  BuddyActivity.java  BuddyContactList.java  Categories_bluemarketActivity.java  ChangePassword.java  (+101 more)
BlueBuddy1.4/app/src/main/res/drawable/: badge.xml  badge1.xml  blue_full_border.xml  border.xml  border1.xml  border2.xml  border_with_solid_grey.xml  circle_bm.xml  circle_bm_grey.xml  circle_bm_medium.xml  circle_bm_mediumchat.xml  circuler_linearlayout.xml  color_cursor.xml  customseek.xml  ic_add.xml  ic_calendar.xml  ic_calendarsvg.xml  ic_cancel.xml  ic_circular_shape_silhouette.xml  ic_edit.xml  ic_flag.xml  ic_flagred.xml  ic_info.xml  ic_next.xml  ic_placeholder_grey.xml  ic_quality.xml  ic_rounded_block_sign.xml  ic_send.xml  ic_send3.xml  ic_show_more_button_with_three_dots.xml  ic_substract.xml  price_tag.xml  rect_img.xml  round_corner.xml  round_corner1.xml  round_corner2.xml  round_corner3pp.xml  round_corner4.xml  round_corner5_solid.xml  round_corner6_solid.xml  (+3 more)
BlueBuddy1.4/app/src/main/res/layout/: activity_aboutus.xml  activity_add_your_services.xml  activity_add_your_services_edit.xml  activity_all_bluemarketcharter.xml  activity_all_events.xml  activity_blue_market.xml  activity_blue_market2.xml  activity_blue_market2showall.xml  activity_blue_market3.xml  activity_blue_market4.xml  activity_blue_market_charter_pic.xml  activity_blue_market_course_pic.xml  activity_blue_market_courses.xml  activity_blue_market_pic.xml  activity_blue_market_product.xml  activity_blue_market_product2.xml  activity_boat_charter_adv_form.xml  activity_boat_charter_form.xml  activity_boat_charter_form2.xml  activity_buddy_contact_list.xml  activity_categories_bluemarket.xml  activity_category_for_new_list_item.xml  activity_chat.xml  activity_chat_messaging.xml  activity_course_edit.xml  activity_create_event.xml  activity_create_event2.xml  activity_create_profile2.xml  activity_create_profile3.xml  activity_create_profile3_freediving.xml  activity_create_profile3_freediving2.xml  activity_create_profile3_freedivingedt.xml  activity_create_profile3_scubadiving.xml  activity_create_profile3_scubadiving2.xml  activity_create_profile4.xml  activity_create_profile5.xml  activity_create_profile5test.xml  activity_create_profile6.xml  activity_create_profile7.xml  activity_edit_event.xml  (+129 more)
BlueBuddy1.4/app/src/main/res/layout-normal/: activity_common_base.xml  activity_course_details_activitynewlay.xml  activity_create_profile1.xml  activity_create_profile1fb.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_mobile_verification.xml  activity_my_account_events.xml  activity_register.xml  activity_splash.xml  changepassword.xml  content_main.xml  custom_footer.xml  custom_footermainchat.xml
BlueBuddy1.4/app/src/main/res/menu/: main.xml  mytrip_option_menu.xml  trip_option_menu.xml  trip_option_menu1.xml  trip_option_menufeature.xml
BlueBuddy1.4/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+342 files in other folders)
