<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lview1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cmnbg"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.bluebuddy.activities.CreateProfileActivity2">

    <include layout="@layout/navbar_blue"></include>

    <!--<include layout="@layout/navlayout1"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="92.5"
        android:background="@drawable/cmnbg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:gravity="center_horizontal|center_vertical|left"
                android:orientation="vertical">

                <com.bluebuddy.classes.MyTextView
                    android:id="@+id/txtv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/txt_t39"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_18sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_weight="75">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15">

                <Button
                    android:id="@+id/chsid"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/round_corner1"
                    android:fontFamily="san-francisco"
                    android:onClick="btn_chsint"
                    android:text="@string/btn_cpnxt"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_footer" />

</LinearLayout>