<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bluebuddy.activities.CreateProfileActivity3"
    android:gravity="left"
    android:focusableInTouchMode="true"
    android:weightSum="100">

    <include layout="@layout/navbar_blue"></include>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="92"
        android:background="@drawable/cmnbg"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="1dp"
            android:orientation="vertical">

            <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:gravity="left|center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_t40"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/evname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/txt_t41"
                    android:inputType="text"
                    android:lines="1"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:background="#757575" />

            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left|center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_t42"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <AutoCompleteTextView
                    android:id="@+id/cp3cnum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/txt_t43"
                    android:inputType="textCapSentences"
                    android:textSize="16sp">


                </AutoCompleteTextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:background="#757575" />

            </LinearLayout>

            <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left|center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_t44"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left|center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Date"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/frm_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <EditText
                        android:id="@+id/CEdf1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:inputType="none"
                        android:lines="1"
                        android:textSize="14sp" />


                    <ImageView
                        android:id="@+id/IVdf1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignRight="@+id/CEdf1"
                        android:src="@drawable/date2" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1px"
                        android:layout_below="@+id/CEdf1"
                        android:layout_marginTop="9dp"
                        android:background="#757575" />

                </RelativeLayout>

                <Button
                    android:id="@+id/frm_date1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_t48"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </LinearLayout>

               <!-- <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/RecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spacttype3"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/Activity_prompt"
                        android:spinnerMode="dropdown"
                        android:textSize="15sp">

                    </Spinner>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="5dp"
                        android:background="#757575" />


                </LinearLayout>

            </LinearLayout>

            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left|center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_t51"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/edttxtdj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:inputType="none"
                    android:lines="1"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/edtejd"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignRight="@+id/edttxtdj"
                    android:src="@drawable/date2" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1px"
                    android:layout_below="@+id/edttxtdj"
                    android:layout_marginTop="9dp"
                    android:background="#757575" />
            </RelativeLayout>
-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left|center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_t49"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/tellstid"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border"
                    android:gravity="start"
                    android:hint="@string/txt_t50"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLength="250"
                    android:overScrollMode="always"
                    android:padding="10dp"
                    android:lines="18"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:textSize="16sp" />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Max 250 Character"/>
                    <View
                        android:layout_width="125dp"
                        android:layout_height="1px"
                        android:background="#757575"
                        android:layout_marginTop="16dp"
                        />
                </FrameLayout>
                <!--
                <EditText
                    android:id="@+id/cp3clvl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/txt_t50"
                    android:inputType="text"
                    android:lines="1"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="9dp"
                    android:background="#757575" />

                -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_edent"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner1"
                    android:onClick="editEvent"
                    android:text="UPDATE"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
                <Button
                    android:id="@+id/btn_dltevnt"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner1"
                    android:text="DELETE"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_footer" />
</LinearLayout>