<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:gravity="left"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.bluebuddy.activities.EnquiryActivity">

    <include
        android:id="@+id/hdr"
        layout="@layout/navbar_blue_with_title"></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="92"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"></android.support.v7.widget.RecyclerView>

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_footer" />

</LinearLayout>
