<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


        <ScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="match_parent">
<!--<include layout="@layout/activity_people_search"></include>-->
                <include layout="@layout/people_search2"></include>
        </ScrollView>


</LinearLayout>
