<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view_bm"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="8dp"
    card_view:cardBackgroundColor="#ffffff"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="10dp"
    android:layout_marginBottom="20dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="30"
        android:layout_height="match_parent">

      <ImageView
          android:id="@+id/bmcpic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="30"
               android:adjustViewBounds="true"
              android:background="@drawable/rect_img"
              />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="70"
            android:weightSum="4"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

          <LinearLayout
              android:layout_weight="1"
              android:layout_width="match_parent"
              android:weightSum="100"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_gravity="center"
              android:gravity="center">
              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="80">
              <TextView
                  android:id="@+id/bmcname"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="18sp"
                  android:singleLine="true"
                  android:layout_gravity="center"
                  android:text="Scuba Diving Course"/>
                  </LinearLayout>
              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="20">
                  <!--
              <ImageView
                  android:id="@+id/txtupicid"
                  android:layout_width="match_parent"
                  android:layout_height="40dp"
                  android:layout_gravity="center"
                  android:background="@drawable/circle_bm"
                  />
                  -->
                  <FrameLayout
                      android:id="@+id/frameBuddies"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">

                      <ImageView
                          android:layout_width="match_parent"
                          android:layout_height="40dp"
                          android:layout_gravity="center"
                          android:src="@drawable/circle_bm" />

                      <TextView
                          android:id="@+id/bmcprice"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:text="0"
                          android:textColor="#ffffff"
                          android:textSize="13sp" />

                      <Button
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:background="@android:color/transparent" />

                  </FrameLayout>

              </LinearLayout>
          </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/bmcloc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Melbourne,Australia"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="1dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="Posted by : " />

                    <TextView
                        android:id="@+id/bmcposted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Steve Jones"/>
                </LinearLayout>

              <!--  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="10"
                    android:layout_marginTop="10dp">

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="4.75">
                    <Button
                        android:id="@+id/evtdetail"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/round_corner1"
                        android:onClick="Vdetails"
                        android:text="chat"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />
</LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.75">
                    <Button
                        android:id="@+id/bmcdet"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/round_corner1"
                        android:text="details"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />
</LinearLayout>
                </LinearLayout>-->

            </LinearLayout>

    </LinearLayout>
</LinearLayout>


</android.support.v7.widget.CardView>
