<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llcp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imginterest"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_gravity="center|start"
                android:layout_marginRight="@dimen/_8sdp"
                android:background="@drawable/unchecked" />

            <TextView
                android:id="@+id/txtinterest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test String"
                android:textColor="#757575"
                android:textSize="@dimen/_17sdp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnInterest"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_26sdp"
            android:background="@android:color/transparent" />

    </FrameLayout>

</LinearLayout>