<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cmnbg"
    tools:context="com.bluebuddy.activities.ForgotpasswordActivity"
    android:gravity="left">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <com.bluebuddy.classes.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtv1"
                    android:paddingTop="24dp"
                    android:text="@string/txt_t17"
                    android:textSize="26sp"
                    android:textColor="#000000"/>

                <com.bluebuddy.classes.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtv2"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:text="@string/txt_t18"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="70dp"
                android:gravity="left|center_horizontal">

                <com.bluebuddy.classes.MyTextView
                    android:id="@+id/idtxt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_email"
                    android:textSize="18sp"
                    android:textColor="#000000"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fpid"
                    android:hint="@string/txt_hintmail"
                    android:inputType = "textEmailAddress"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:lines="1"
                    android:background="@android:color/transparent"/>

                <View android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="#c6c6c6"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentBottom="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/btnfpsnd"
                    android:background="@drawable/round_corner1"
                    android:onClick="btnSND"
                    android:textSize="16sp"
                    android:text="@string/btn_fpass"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="35dp"
                android:gravity="center_horizontal">

                <com.bluebuddy.classes.MyTextView
                    android:id="@+id/idtxt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/txt_t3"/>

                <com.bluebuddy.classes.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_t4"
                    android:onClick="TXTreg"
                    android:textSize="16sp"
                    android:textColor="#000000"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>