<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bluebuddy.activities.EnquiryActivity"
    android:gravity="left"
    android:focusableInTouchMode="true"
    android:weightSum="100">

    <include layout="@layout/navbar_blue"></include>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
android:background="@drawable/cmnbg"
    android:layout_weight="84">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <include layout="@layout/my_accounts_events_card"></include>

    </LinearLayout>





</ScrollView>


    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_footer" />

</LinearLayout>